# SchoolBicycle

./: .gitignore  README.md  build.gradle  settings.gradle
Bicycle/: .gitignore  build.gradle  onekeyask.jks  proguard-rules.pro
Bicycle/src/androidTest/java/com/school/bicycle/: ExampleInstrumentedTest.java
Bicycle/src/main/: AndroidManifest.xml
Bicycle/src/main/java/com/school/bicycle/: HooliganActivity.java  RechargeActivity.java  WBShareActivity.java
Bicycle/src/main/java/com/school/bicycle/adapter/: BicycleList_adapter.java  Consumption_adapter.java  GetMyMessage_adapter.java  GetMyRoute_adapter.java  Getlistbiycle_adapter.java  MyTableViewAdapter.java  Mycoupon_adapter.java  Mycoupon_chooles_adapter.java  Mycoupon_choolesday_adapter.java  Myreserve_adapter.java  QuerytBikeListByDate_adapter.java  ShareDetails_adapter.java  Usebicycle_adapter.java
Bicycle/src/main/java/com/school/bicycle/app/: MyApplication.java
Bicycle/src/main/java/com/school/bicycle/entity/: BaseResult.java  BikeAlarmList.java  CampusCardImage.java  CheckJumpStatus.java  Consumption.java  DayLeaseOrder.java  DayleaseList.java  FailureList.java  FindNotPayRoute.java  GetBikeMapList.java  GetDeposit.java  GetLongLeaseInfo.java  GetMyMessage.java  GetMyRoute.java  Lockstatus.java  Login.java  MyAppoint.java  Mybiycle.java  Mycoupon.java  PayInfo.java  PayResult.java  Pay_wallet.java  QueryBikeListByBikeNumber.java  QueryBikeListByDate.java  QueryShareDetails.java  Recharge.java  Register.java  SharedBikeList.java  UpDate.java  UploadLocation.java  Usebicycle.java  User.java  ValidateUser.java  VersionCheck.java  Wallet.java  WeiXinPayResultEvent.java  WxPayParams.java  Wxpayinfo.java
Bicycle/src/main/java/com/school/bicycle/fragment/: Consumption_fragment.java  Share_fragment.java
Bicycle/src/main/java/com/school/bicycle/global/: APIService.java  Apis.java  BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseToolBarActivity.java  BuildConfig.java  Constant.java  L.java  PayCore.java  ToastManager.java  UTFXMLString.java  UserService.java
Bicycle/src/main/java/com/school/bicycle/http/: APIException.java  APIFactory.java  AppUtil.java  HttpLoggingInterceptor.java  HttpResult.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitHttpUtil.java  SubscriberOnNextListener.java
Bicycle/src/main/java/com/school/bicycle/image/: DemoDuiTangImageReSizer.java  Images.java  PtrImageLoadHandler.java
Bicycle/src/main/java/com/school/bicycle/service/: LocationService.java  jihuoservice.java
Bicycle/src/main/java/com/school/bicycle/setup/: Setup_Activity.java
Bicycle/src/main/java/com/school/bicycle/ui/: AboutUsActivity.java  AppLauncherActivity.java  BikeAlarmListActivity.java  ChangePhoneActivity.java  ChangePhoneNextActivity.java  DrawerActivity.java  FaultActivity.java  IMainPresenter.java  IMainView.java  InformationActivity.java  MainActivity.java  MainActivity_realname.java  MainPresenterCompl.java  MyMsgDetailActivity.java  Mycoupon_Activity.java  Mycoupon_chooles_Activity.java  (+16 more)
Bicycle/src/main/res/anim/: menu_bottombar_in.xml  menu_bottombar_out.xml  slide_in_from_top.xml  slide_out_bottom.xml  slide_out_to_top.xml
Bicycle/src/main/res/drawable/: bg_calendar.xml  bg_code.xml  bg_gray.xml  bg_gray_et.xml  bg_grey.xml  bg_org.xml  bg_reg.xml  cal_bg_gray.xml  information.xml  lockopen.xml  mrshape.xml  my_selector.xml  my_selectors.xml  my_selectorss.xml  mycoupon_btn.xml  pay_bac.xml  shape.xml  side_nav_bar.xml  txshape.xml  usebiycle_list_bg.xml
Bicycle/src/main/res/layout/: activity_about_us.xml  activity_app_launcher.xml  activity_bike_alarm_list.xml  activity_calendar_select.xml  activity_change_phone.xml  activity_change_phone_next.xml  activity_details.xml  activity_drawer.xml  activity_fault.xml  activity_information.xml  activity_ivfriends.xml  activity_lock_open.xml  activity_lockclose.xml  activity_long_time_lease.xml  activity_main.xml  activity_main__deposit.xml  activity_main_drawer.xml  activity_main_realname.xml  activity_map.xml  activity_map_my.xml  activity_my_bicycle.xml  activity_my_msg_detail.xml  activity_my_reserve.xml  activity_my_route.xml  activity_mycoupon_.xml  activity_mycoupon_chooles.xml  activity_openbynum_.xml  activity_over_pay.xml  activity_pay.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_setup.xml  activity_setup_banbenhao.xml  activity_setup_desposit.xml  activity_shareincome.xml  activity_use_bicycle.xml  activity_user_.xml  activity_withdrawals.xml  activity_zhi_dao.xml  (+28 more)
Bicycle/src/main/res/menu/: activity_drawer_drawer.xml  menu_complete.xml  menu_eva.xml  menu_next.xml
Bicycle/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+80 files in other folders)
