<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.school.bicycle.ui.MyRoute.MyRoute_Activity">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:scrollbars="none"
        android:id="@+id/getMyRoute_list"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="暂无行程"
        android:gravity="center"
        android:textColor="@color/all_textc"
        android:textSize="18dp"
        android:id="@+id/myroute_te"
        android:visibility="gone"/>

</LinearLayout>
