<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.school.bicycle.ui.mybicycle.MyBicycleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/re_biyclenum_mybiycle"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/shape" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:id="@+id/bike_number"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/imageView9"
                android:layout_alignStart="@+id/imageView9"
                android:layout_below="@+id/imageView9"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="车牌号"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/re_Income_mybiycle"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/imageView10"
                android:layout_alignStart="@+id/imageView10"
                android:layout_below="@+id/imageView10"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="共享收益"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/shape" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:id="@+id/share_income"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:layout_alignTop="@+id/imageView10"
                android:layout_alignLeft="@+id/imageView10"
                android:layout_alignStart="@+id/imageView10" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />


    <RelativeLayout
        android:id="@+id/re_myTrip_mybiycle"
        android:layout_width="match_parent"
        android:layout_height="39dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:text="我的行程"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="12dp"
            android:src="@drawable/mybic_next" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:id="@+id/re_mystate_mybiycle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:text="我的预定"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="12dp"
            android:src="@drawable/mybic_next" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:id="@+id/re_myReservation_mybiycle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:text="共享设置"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="12dp"
            android:src="@drawable/mybic_next" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/re_mypolice_mybiycle"
        android:layout_width="match_parent"
        android:layout_height="39dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:text="车辆报警"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="12dp"
            android:src="@drawable/mybic_next" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />
</LinearLayout>
