<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.school.bicycle.ui.Calendar.CalendarSelectActivity">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_md"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="@drawable/bg_org"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@color/white" />

</LinearLayout>
