<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huise"
    tools:context="com.school.bicycle.ui.Mycoupon_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myka_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarPopupTheme">

        <ImageView
            android:id="@+id/my_coupon_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/btn_arrow" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="我的卡券"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin_ed"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/myka_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mycoupon_btn">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:paddingLeft="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/mycoupon_ed"
                android:background="@null" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin_ok"
        android:layout_below="@+id/lin_ed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_org">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="优惠码兑换"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:gravity="center"
                android:id="@+id/mycoupon_ok"
                android:background="@null" />
        </RelativeLayout>


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mycoupon_list"
        android:layout_marginTop="20dp"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:layout_below="@+id/lin_ok"/>

</RelativeLayout>
