<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:background="@color/white"
    android:id="@+id/useing_biycle_lay"
    android:layout_marginRight="20dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/map_bike_number"
        android:layout_width="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#ff6a38"
        android:paddingTop="3dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/map_bike_number"
        android:id="@+id/map_distance" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:textColor="@color/white">

        <TextView
            android:id="@+id/map_total_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />


    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/map_distance"
        android:layout_marginTop="12dp"
        android:background="#cecece"/>

    <LinearLayout
        android:id="@+id/ll_detail"
        android:visibility="visible"
        android:layout_below="@id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView

                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/map_calories"
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <TextView
                android:gravity="center"
                android:text="运动燃烧"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/map_carbon_saved"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:gravity="center"
                android:text="节约排碳量"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView

                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/map_start_time"
                android:layout_width="wrap_content"
                android:layout_height="36dp" />

            <TextView
                android:gravity="center"
                android:text="骑行日期"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>