<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="16dp"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#FF6A38"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:text="请选择您所需要的车辆使用日期"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/cal_bg_gray"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="6dp"
            android:text="灰色表示已共享出，不可取消"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/cal_bg"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textSize="14sp"
            android:text="橙色表示处于共享状态但未共享出，可取消"/>

    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_md"
        android:layout_width="match_parent"
        android:background="@drawable/bg_calendar"
        android:padding="10dp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cal_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="共享规则"
            android:textColor="#FF6A38"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_org"
            android:gravity="center"
            android:padding="6dp"
            android:text="返回"
            android:layout_marginRight="10dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_org"
            android:padding="6dp"
            android:gravity="center"
            android:text="确定"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            />

    </LinearLayout>




</LinearLayout>