<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/huise"
    android:padding="8dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_Sharingtime_ada"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/usebiycle_list_bg"
        android:padding="3dp"
       >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_biyclenum_ada"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:textColor="@color/all_textc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="地点："/>
                <TextView
                    android:id="@+id/tv_Distance_ada"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="13dp"
                    android:textColor="@color/all_textc" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_Sharingtime_ada"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:textColor="@color/all_textc" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_bicycle_ada"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ico_bicycle_yellow" />

    </LinearLayout>



</LinearLayout>