<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_biyclenum_ada"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="车牌号:" />

            <TextView
                android:id="@+id/tv_Distance_ada"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="距离:" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_bicycle_ada"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ico_bicycle_yellow" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_Sharingtime_ada"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="共享时段：" />

</LinearLayout>