<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="16dp"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="请选择使用日期"/>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_md"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="@drawable/bg_org"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@color/white" />




</LinearLayout>