<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="请选择您所需要的车辆使用日期"
        android:textColor="#FF6A38"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:text="您已选择日期："
            android:textColor="@color/grey"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text=""
            android:textColor="@color/grey" />
    </LinearLayout>


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_md"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_calendar"
        android:padding="10dp">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/bg_org"
        android:gravity="center"
        android:padding="6dp"
        android:text="提交订单"
        android:textColor="@color/white" />


</LinearLayout>